<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".PagamentoActivity">

    <TextView
        android:id="@+id/totalValueText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        android:minHeight="48dp"
        android:text="Dados do pagamento"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/cardNumberInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/totalValueText"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:hint="@string/card_number"
        android:inputType="number"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/cardExpirationInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardNumberInput"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:hint="@string/card_expiration"
        android:inputType="date"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/cardCVCInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardExpirationInput"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:hint="@string/cvc"
        android:inputType="number"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/finishPaymentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardCVCInput"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="82dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="352dp"
        android:layout_marginEnd="81dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="13dp"
        android:text="@string/finish_payment" />

</RelativeLayout>
