<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtNomeProduto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Produto Nome"
        android:textColor="#333"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtDescricaoProduto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Descricao"
        android:textColor="#666"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNomeProduto" />

    <TextView
        android:id="@+id/txtQuantidadeLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Quantidade desejada:"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/editQuantidadeDesejada"
        app:layout_constraintEnd_toStartOf="@+id/editQuantidadeDesejada"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editQuantidadeDesejada" />

    <EditText
        android:id="@+id/editQuantidadeDesejada"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="0"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtQuantidadeLabel"
        app:layout_constraintTop_toBottomOf="@+id/txtDescricaoProduto" />

    <TextView
        android:id="@+id/txtQuantidadeDisponivelLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantidade disponÃƒÂ­vel:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editQuantidadeDesejada" />

    <TextView
        android:id="@+id/txtQuantidadeDisponivel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtQuantidadeDisponivelLabel"
        app:layout_constraintStart_toEndOf="@+id/txtQuantidadeLabel" />

    <Button
        android:id="@+id/btnAdicionarAoCarrinho"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#2C7D8C"
        android:text="Adicionar ao Carrinho"
        android:textAllCaps="false"
        android:textColor="#FFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtQuantidadeDisponivel" />

    <Button
        android:id="@+id/btnCarrinho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carrinho"
        app:layout_constraintStart_toStartOf="@+id/btnAdicionarAoCarrinho"
        app:layout_constraintTop_toTopOf="@+id/txtNomeProduto" />

</androidx.constraintlayout.widget.ConstraintLayout>
